body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
}
.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 1200px;
    margin: 0 auto;
}
h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #34495e;
}
input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}
select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 15px;
}
textarea {
    min-height: 80px;
    resize: vertical;
}
.form-section {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.form-section h2 {
    color: #3498db;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #3498db;
    text-transform: capitalize;
}
.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}
button {
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    min-width: 150px;
    transition: background-color 0.3s;
}
#saveEntry {
    background-color: #3498db;
}
#saveEntry:hover {
    background-color: #2980b9;
}
#saveAsExcel {
    background-color: #27ae60;
}
#saveAsExcel:hover {
    background-color: #219653;
}
#resetForm {
    background-color: #e74c3c;
}
#resetForm:hover {
    background-color: #c0392b;
}
#viewEntries {
    background-color: #9b59b6;
}
#viewEntries:hover {
    background-color: #8e44ad;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 25px;
    border: 1px solid #888;
    width: 80%;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover {
    color: black;
}
#entriesTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 14px;
}
#entriesTable th, #entriesTable td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
#entriesTable th {
    background-color: #3498db;
    color: white;
    position: sticky;
    top: 0;
}
#entriesTable tr:nth-child(even) {
    background-color: #f9f9f9;
}
#entriesTable tr:hover {
    background-color: #f1f1f1;
}
.action-btn {
    padding: 6px 12px;
    margin: 2px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    transition: opacity 0.3s;
}
.action-btn:hover {
    opacity: 0.9;
}
.edit-btn {
    background-color: #3498db;
    color: white;
}
.delete-btn {
    background-color: #e74c3c;
    color: white;
}
.export-btn {
    background-color: #27ae60;
    color: white;
}
.table-container {
    max-height: 500px;
    overflow-y: auto;
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.search-container {
    margin-bottom: 15px;
    position: relative;
}
#searchInput {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}
.search-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #999;
}
.required-field::after {
    content: " *";
    color: #e74c3c;
}
.error-border {
    border-color: #e74c3c !important;
}
.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    .modal-content {
        width: 95%;
    }
    button {
        min-width: 120px;
        padding: 8px 12px;
    }
}